<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Text\levelSaves.txt">
    <Files>
      <File FileName="Assets\Scripts\Menu\MenuNavigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\ButtonsMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\ButtonsLevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Text\levelSaves.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>