<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyPatrol.cs">
    <Files>
      <File FileName="Assets\Scripts\UtilityBroadcast.cs" Line="23" Column="56" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="24" Column="63" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="19" Column="60" />
      <File FileName="Assets\Scripts\EnemyPatrol.cs" Line="18" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>