<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyPatrol.cs">
    <Files>
      <File FileName="Assets\Scripts\UtilityBroadcast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="24" Column="63" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyPatrol.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\UtilityLevelLoader.cs" Line="50" Column="25" />
      <File FileName="Assets\Text\test.txt" Line="7" Column="8" />
      <File FileName="Assets\Scripts\EnemyPatrolSwitch.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>