<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerVisuals.cs">
    <Files>
      <File FileName="Assets\Text\defaultSaves.txt" Line="1" Column="1" />
      <File FileName="Assets\Text\levelSaves.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerCamera.cs" Line="8" Column="41" />
      <File FileName="Assets\Scripts\Enemy\EnemySpotlight.cs" Line="42" Column="93" />
      <File FileName="Assets\Scripts\Player\PlayerVisuals.cs" Line="52" Column="39" />
      <File FileName="Assets\Scripts\Player\PlayerCollision.cs" Line="54" Column="52" />
      <File FileName="Assets\Scripts\God\God.cs" Line="58" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>