<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility\UtilityBroadcast.cs" Line="54" Column="82" />
      <File FileName="Assets\Scripts\God\God.cs" Line="21" Column="64" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="62" Column="15" />
      <File FileName="Assets\Scripts\Player\PlayerCollision.cs" Line="61" Column="31" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>