<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemySpotlight.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility\UtilityGameManager.cs" Line="148" Column="37" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="44" Column="32" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="38" Column="14" />
      <File FileName="Assets\Scripts\Enemy\EnemyPatrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemySpotlight.cs" Line="66" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>