<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\MenuCamera.cs">
    <Files>
      <File FileName="Assets\Text\levelSaves.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\ButtonsMain.cs" Line="19" Column="42" />
      <File FileName="Assets\Scripts\Menu\MenuCamera.cs" Line="27" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>