<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UtilityBroadcast.cs">
    <Files>
      <File FileName="Assets\Scripts\UtilityBroadcast.cs" Line="21" Column="36" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyPatrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UtilityLevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Text\test.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyPatrolSwitch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>