<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemySpider.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\MenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuNavigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\LevelUI.cs" Line="28" Column="7" />
      <File FileName="Assets\Scripts\Menu\ButtonsControls.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\Utility\UtilityLevelManager.cs" Line="152" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemySpider.cs" Line="52" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>