<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\MenuNavigation.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\MenuNavigation.cs" Line="35" Column="28" />
      <File FileName="Assets\Scripts\Menu\ButtonsMain.cs" Line="15" Column="19" />
      <File FileName="Assets\Scripts\Menu\ButtonsLevelSelect.cs" Line="29" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>