<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\God\God.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="37" Column="25" />
      <File FileName="Assets\Scripts\Enemy\EnemyPatrol.cs" Line="19" Column="31" />
      <File FileName="Assets\Scripts\Enemy\EnemySpider.cs" Line="199" Column="3" />
      <File FileName="Assets\Scripts\Utility\UtilityBroadcast.cs" Line="44" Column="56" />
      <File FileName="Assets\Scripts\God\God.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="31" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>