<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyGoliath.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\Enemy\EnemyGoliath.cs" Line="274" Column="18" />
      <File FileName="Assets\Scripts\Enemy\EnemyPatrol.cs" Line="259" Column="4" />
      <File FileName="Assets\Scripts\Utility\UtilityGameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>