<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Text\levelSaves.txt">
    <Files>
      <File FileName="Assets\Text\defaultSaves.txt" Line="20" Column="2" />
      <File FileName="Assets\Text\levelSaves.txt" Line="27" Column="6" />
      <File FileName="Assets\Scripts\Utility\UtilityLevelManager.cs" Line="102" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>