<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\LevelUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\ButtonsMain.cs" Line="33" Column="7" />
      <File FileName="Assets\Scripts\Menu\ButtonsLevelSelect.cs" Line="137" Column="3" />
      <File FileName="Assets\Scripts\Menu\ButtonsControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuNavigation.cs" Line="65" Column="5" />
      <File FileName="Assets\Scripts\Menu\ButtonsAreYouSure.cs" Line="38" Column="6" />
      <File FileName="Assets\Scripts\Utility\UtilityLevelManager.cs" Line="72" Column="19" />
      <File FileName="Assets\Text\levelSaves.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\LevelUI.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>