<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility\UtilityBroadcast.cs" Line="85" Column="37" />
      <File FileName="Assets\Scripts\God\God.cs" Line="17" Column="21" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="10" Column="35" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="13" Column="55" />
      <File FileName="Assets\Scripts\Enemy\EnemyPatrol.cs" Line="234" Column="4" />
      <File FileName="Assets\Scripts\Player\PlayerScore.cs" Line="31" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>