<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utility\UtilityLevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility\UtilityMusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\UtilityGameManager.cs" Line="39" Column="25" />
      <File FileName="Assets\Scripts\Utility\UtilitySwitchScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerCollision.cs" Line="178" Column="22" />
      <File FileName="Assets\Scripts\Utility\UtilityAudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\UtilityLevelManager.cs" Line="12" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>