<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyDoppelganger.cs" Line="10" Column="9" />
      <File FileName="Assets\Scripts\Utility\UtilityGameManager.cs" Line="87" Column="13" />
      <File FileName="Assets\Scripts\Enemy\EnemyGoliath.cs" Line="160" Column="41" />
      <File FileName="Assets\Scripts\Enemy\EnemyPatrol.cs" Line="235" Column="2" />
      <File FileName="Assets\Scripts\Enemy\EnemySpotlight.cs" Line="63" Column="169" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="48" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="86" Column="30" />
      <File FileName="Assets\Scripts\Player\PlayerCollision.cs" Line="56" Column="6" />
      <File FileName="Assets\Scripts\God\God.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>