<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utility\UtilityGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility\UtilityDestroyAfterSeconds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyStriker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerCollision.cs" Line="134" Column="24" />
      <File FileName="Assets\Scripts\Utility\UtilityGameManager.cs" Line="96" Column="123" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>