<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyPatrol.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyDoppelganger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\UtilityGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyGoliath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyPatrol.cs" Line="117" Column="10" />
      <File FileName="Assets\Scripts\Enemy\EnemySpotlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\God\God.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DistortSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\ButtonsMain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>