<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utility\UtilityGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility\UtilityGameManager.cs" Line="29" Column="23" />
      <File FileName="Assets\Scripts\Menu\ButtonsLevelSelect.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Menu\MenuNavigation.cs" Line="53" Column="5" />
      <File FileName="Assets\Scripts\Menu\ButtonsMain.cs" Line="10" Column="4" />
      <File FileName="Assets\Scripts\Enemy\EnemyPatrol.cs" Line="260" Column="45" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="33" Column="6" />
      <File FileName="Assets\Scripts\God\God.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerCollision.cs" Line="40" Column="28" />
      <File FileName="Assets\Scripts\Enemy\EnemyGoliath.cs" Line="236" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>