<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemySpotlight.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyDoppelganger.cs" Line="10" Column="9" />
      <File FileName="Assets\Scripts\Utility\UtilityGameManager.cs" Line="77" Column="10" />
      <File FileName="Assets\Scripts\Enemy\EnemyGoliath.cs" Line="160" Column="41" />
      <File FileName="Assets\Scripts\Enemy\EnemyPatrol.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\Enemy\EnemySpotlight.cs" Line="14" Column="28" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="48" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="86" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>