<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utility\UtilityLevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility\UtilityGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\UtilityLevelManager.cs" Line="83" Column="3" />
      <File FileName="Assets\Scripts\Menu\ButtonsMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\ButtonsLevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\LevelUI.cs" Line="31" Column="3" />
      <File FileName="Assets\Text\levelSaves.txt" Line="15" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>