<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility\UtilityMusicManager.cs" Line="82" Column="70" />
      <File FileName="Assets\Scripts\Utility\UtilityGameManager.cs" Line="38" Column="32" />
      <File FileName="Assets\Scripts\Utility\UtilitySwitchScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerCollision.cs" Line="116" Column="57" />
      <File FileName="Assets\Scripts\Utility\UtilityAudioManager.cs" Line="32" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>