<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utility\UtilityGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility\UtilityGameManager.cs" Line="117" Column="15" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="39" Column="25" />
      <File FileName="Assets\Scripts\Enemy\EnemyPatrol.cs" Line="86" Column="87" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="32" Column="51" />
      <File FileName="Assets\Scripts\God\God.cs" Line="16" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>