<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyDoppelganger.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyDoppelganger.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Enemy\EnemyPatrol.cs" Line="243" Column="25" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="96" Column="15" />
      <File FileName="Assets\Scripts\Utility\UtilityGameManager.cs" Line="128" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>