<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\LevelUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility\UtilityLevelManager.cs" Line="84" Column="50" />
      <File FileName="Assets\Scripts\Menu\MenuNavigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\ButtonsLevelSelect.cs" Line="32" Column="46" />
      <File FileName="Assets\Text\defaultSaves.txt" Line="27" Column="6" />
      <File FileName="Assets\Text\levelSaves.txt" Line="27" Column="6" />
      <File FileName="Assets\Scripts\Menu\LevelUI.cs" Line="31" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>