<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility\UtilityGameManager.cs" Line="161" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerVisuals.cs" Line="31" Column="20" />
      <File FileName="Assets\Scripts\Player\PlayerCollision.cs" Line="75" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>